INFLUXDB_USERNAME=ankki
INFLUXDB_PASSWORD=ankki111111
INFLUXDB_ORG=Ankki
INFLUXDB_BUCKET=Jmeter
INFLUXDB_ADMIN_TOKEN=ankki111111

GRAFANA_USERNAME=ankki
GRAFANA_PASSWORD=ankki111111

PROMETHEUS_USERNAME=ankki
PROMETHEUS_PASSWORD=ankki111111